GET http://localhost:3059/quotes

###
GET http://localhost:3059/quotes/fill

###
POST http://localhost:3059/quotes
Content-Type: application/json

###
GET http://localhost:3059/login

###
POST http://localhost:3059/login
Content-Type: application/json

{
    "username": "kyle",
    "password": "123d45g67y8"
}

###
GET http://localhost:3059/register

###
POST http://localhost:3059/register
Content-Type: application/json

{
    "username": "kyle",
    "password": "123d45g67y8",
    "confirmPassword": "123d45g67y8"
}

###
POST http://localhost:3059/profile
Content-Type: application/json

{
    "name": "kyle",
    "address1": "101 main street",
    "address2": null,
    "city":"houston",
    "region":"tx",
    "zipcode":"77002"
}